StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville.
FontName Libre Baskerville
FontSubfamily Italic
UniqueID PabloImpallari,RodrigoFuenzalida: Libre Baskerville Italic: 2012
FullName Libre Baskerville Italic
Version Version 1.000; ttfautohint (v0.93) -l 8 -r 50 -G 200 -x 14 -w "G"
PostScriptName LibreBaskerville-Italic
Trademark Libre Baskerville is a trademark of Pablo Impallari
Manufacturer Pablo Impallari, Rodrigo Fuenzalida
Designer Pablo Impallari, Rodrigo Fuenzalida
Description Libre Baskerville is webfont optimized for web body text (typically 16px). It's based on 1941 ATF Specimens, but it has a taller x height, wider counters and minor contrast that allow it to work on small sizes in any screen.
FontVendorURL www.impallari.com
FontDesignerURL www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -14.8
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -270
FontBBox -301 -260 1532 970
StartCharMetrics 460
U 32 ; WX 275 ; N space ; G 3
U 33 ; WX 317 ; N exclam ; G 67
U 34 ; WX 359 ; N quotedbl ; G 359
U 35 ; WX 670 ; N numbersign ; G 91
U 36 ; WX 584 ; N dollar ; G 349
U 37 ; WX 683 ; N percent ; G 430
U 38 ; WX 898 ; N ampersand ; G 348
U 39 ; WX 207 ; N quotesingle ; G 360
U 40 ; WX 337 ; N parenleft ; G 76
U 41 ; WX 335 ; N parenright ; G 77
U 42 ; WX 532 ; N asterisk ; G 92
U 43 ; WX 578 ; N plus ; G 403
U 44 ; WX 265 ; N comma ; G 64
U 45 ; WX 465 ; N hyphen ; G 72
U 46 ; WX 262 ; N period ; G 63
U 47 ; WX 390 ; N slash ; G 355
U 48 ; WX 656 ; N zero ; G 53
U 49 ; WX 474 ; N one ; G 54
U 50 ; WX 625 ; N two ; G 55
U 51 ; WX 617 ; N three ; G 56
U 52 ; WX 578 ; N four ; G 57
U 53 ; WX 610 ; N five ; G 58
U 54 ; WX 635 ; N six ; G 59
U 55 ; WX 524 ; N seven ; G 60
U 56 ; WX 639 ; N eight ; G 62
U 57 ; WX 634 ; N nine ; G 61
U 58 ; WX 304 ; N colon ; G 65
U 59 ; WX 306 ; N semicolon ; G 66
U 60 ; WX 618 ; N less ; G 408
U 61 ; WX 637 ; N equal ; G 71
U 62 ; WX 621 ; N greater ; G 409
U 63 ; WX 468 ; N question ; G 69
U 64 ; WX 1030 ; N at ; G 387
U 65 ; WX 763 ; N A ; G 27
U 66 ; WX 736 ; N B ; G 28
U 67 ; WX 728 ; N C ; G 29
U 68 ; WX 836 ; N D ; G 30
U 69 ; WX 740 ; N E ; G 31
U 70 ; WX 659 ; N F ; G 32
U 71 ; WX 809 ; N G ; G 33
U 72 ; WX 911 ; N H ; G 34
U 73 ; WX 420 ; N I ; G 35
U 74 ; WX 543 ; N J ; G 36
U 75 ; WX 825 ; N K ; G 37
U 76 ; WX 702 ; N L ; G 38
U 77 ; WX 1020 ; N M ; G 39
U 78 ; WX 842 ; N N ; G 40
U 79 ; WX 820 ; N O ; G 41
U 80 ; WX 667 ; N P ; G 42
U 81 ; WX 834 ; N Q ; G 43
U 82 ; WX 763 ; N R ; G 44
U 83 ; WX 598 ; N S ; G 45
U 84 ; WX 780 ; N T ; G 46
U 85 ; WX 808 ; N U ; G 47
U 86 ; WX 752 ; N V ; G 48
U 87 ; WX 1064 ; N W ; G 49
U 88 ; WX 781 ; N X ; G 50
U 89 ; WX 689 ; N Y ; G 51
U 90 ; WX 672 ; N Z ; G 52
U 91 ; WX 369 ; N bracketleft ; G 78
U 92 ; WX 463 ; N backslash ; G 356
U 93 ; WX 369 ; N bracketright ; G 79
U 94 ; WX 481 ; N asciicircum ; G 109
U 95 ; WX 731 ; N underscore ; G 75
U 96 ; WX 275 ; N grave ; G 101
U 97 ; WX 570 ; N a ; G 459
U 98 ; WX 534 ; N b ; G 11
U 99 ; WX 441 ; N c ; G 14
U 100 ; WX 598 ; N d ; G 10
U 101 ; WX 456 ; N e ; G 15
U 102 ; WX 334 ; N f ; G 16
U 103 ; WX 550 ; N g ; G 17
U 104 ; WX 574 ; N h ; G 5
U 105 ; WX 344 ; N i ; G 458
U 106 ; WX 299 ; N j ; G 13
U 107 ; WX 513 ; N k ; G 18
U 108 ; WX 313 ; N l ; G 6
U 109 ; WX 870 ; N m ; G 457
U 110 ; WX 627 ; N n ; G 26
U 111 ; WX 523 ; N o ; G 8
U 112 ; WX 563 ; N p ; G 9
U 113 ; WX 535 ; N q ; G 12
U 114 ; WX 463 ; N r ; G 7
U 115 ; WX 381 ; N s ; G 19
U 116 ; WX 365 ; N t ; G 20
U 117 ; WX 593 ; N u ; G 4
U 118 ; WX 578 ; N v ; G 21
U 119 ; WX 850 ; N w ; G 22
U 120 ; WX 578 ; N x ; G 23
U 121 ; WX 515 ; N y ; G 24
U 122 ; WX 519 ; N z ; G 25
U 123 ; WX 336 ; N braceleft ; G 80
U 124 ; WX 350 ; N bar ; G 83
U 125 ; WX 336 ; N braceright ; G 81
U 126 ; WX 533 ; N asciitilde ; G 104
U 160 ; WX 275 ; N uni00A0 ; G 456
U 161 ; WX 318 ; N exclamdown ; G 68
U 162 ; WX 468 ; N cent ; G 367
U 163 ; WX 682 ; N sterling ; G 352
U 164 ; WX 697 ; N currency ; G 368
U 165 ; WX 765 ; N yen ; G 350
U 166 ; WX 338 ; N brokenbar ; G 84
U 167 ; WX 621 ; N section ; G 94
U 168 ; WX 323 ; N dieresis ; G 99
U 169 ; WX 918 ; N copyright ; G 388
U 170 ; WX 379 ; N ordfeminine ; G 392
U 171 ; WX 478 ; N guillemotleft ; G 89
U 172 ; WX 676 ; N logicalnot ; G 85
U 173 ; WX 488 ; N uni00AD ; G 86
U 174 ; WX 918 ; N registered ; G 389
U 175 ; WX 310 ; N macron ; G 107
U 176 ; WX 342 ; N degree ; G 394
U 177 ; WX 659 ; N plusminus ; G 405
U 178 ; WX 282 ; N twosuperior ; G 412
U 179 ; WX 287 ; N threesuperior ; G 413
U 180 ; WX 275 ; N acute ; G 100
U 181 ; WX 685 ; N mu ; G 397
U 182 ; WX 548 ; N paragraph ; G 95
U 183 ; WX 275 ; N periodcentered ; G 357
U 184 ; WX 232 ; N cedilla ; G 112
U 185 ; WX 273 ; N onesuperior ; G 411
U 186 ; WX 338 ; N ordmasculine ; G 393
U 187 ; WX 478 ; N guillemotright ; G 90
U 188 ; WX 634 ; N onequarter ; G 434
U 189 ; WX 656 ; N onehalf ; G 432
U 190 ; WX 660 ; N threequarters ; G 437
U 191 ; WX 470 ; N questiondown ; G 70
U 192 ; WX 763 ; N Agrave ; G 236
U 193 ; WX 763 ; N Aacute ; G 237
U 194 ; WX 763 ; N Acircumflex ; G 238
U 195 ; WX 763 ; N Atilde ; G 239
U 196 ; WX 763 ; N Adieresis ; G 240
U 197 ; WX 763 ; N Aring ; G 241
U 198 ; WX 1071 ; N AE ; G 82
U 199 ; WX 728 ; N Ccedilla ; G 246
U 200 ; WX 740 ; N Egrave ; G 257
U 201 ; WX 740 ; N Eacute ; G 259
U 202 ; WX 740 ; N Ecircumflex ; G 260
U 203 ; WX 740 ; N Edieresis ; G 261
U 204 ; WX 420 ; N Igrave ; G 277
U 205 ; WX 420 ; N Iacute ; G 278
U 206 ; WX 420 ; N Icircumflex ; G 279
U 207 ; WX 420 ; N Idieresis ; G 280
U 208 ; WX 839 ; N Eth ; G 254
U 209 ; WX 842 ; N Ntilde ; G 293
U 210 ; WX 820 ; N Ograve ; G 299
U 211 ; WX 820 ; N Oacute ; G 300
U 212 ; WX 820 ; N Ocircumflex ; G 301
U 213 ; WX 820 ; N Otilde ; G 302
U 214 ; WX 820 ; N Odieresis ; G 303
U 215 ; WX 543 ; N multiply ; G 406
U 216 ; WX 820 ; N Oslash ; G 307
U 217 ; WX 808 ; N Ugrave ; G 326
U 218 ; WX 808 ; N Uacute ; G 327
U 219 ; WX 808 ; N Ucircumflex ; G 328
U 220 ; WX 808 ; N Udieresis ; G 329
U 221 ; WX 689 ; N Yacute ; G 340
U 222 ; WX 705 ; N Thorn ; G 386
U 223 ; WX 586 ; N germandbls ; G 402
U 224 ; WX 570 ; N agrave ; G 117
U 225 ; WX 570 ; N aacute ; G 116
U 226 ; WX 570 ; N acircumflex ; G 122
U 227 ; WX 570 ; N atilde ; G 118
U 228 ; WX 570 ; N adieresis ; G 115
U 229 ; WX 570 ; N aring ; G 120
U 230 ; WX 756 ; N ae ; G 144
U 231 ; WX 441 ; N ccedilla ; G 128
U 232 ; WX 456 ; N egrave ; G 135
U 233 ; WX 456 ; N eacute ; G 134
U 234 ; WX 456 ; N ecircumflex ; G 139
U 235 ; WX 456 ; N edieresis ; G 133
U 236 ; WX 344 ; N igrave ; G 157
U 237 ; WX 344 ; N iacute ; G 158
U 238 ; WX 344 ; N icircumflex ; G 159
U 239 ; WX 344 ; N idieresis ; G 160
U 240 ; WX 581 ; N eth ; G 400
U 241 ; WX 627 ; N ntilde ; G 172
U 242 ; WX 523 ; N ograve ; G 178
U 243 ; WX 523 ; N oacute ; G 177
U 244 ; WX 523 ; N ocircumflex ; G 183
U 245 ; WX 523 ; N otilde ; G 180
U 246 ; WX 523 ; N odieresis ; G 176
U 247 ; WX 602 ; N divide ; G 407
U 248 ; WX 523 ; N oslash ; G 186
U 249 ; WX 593 ; N ugrave ; G 205
U 250 ; WX 593 ; N uacute ; G 204
U 251 ; WX 593 ; N ucircumflex ; G 211
U 252 ; WX 593 ; N udieresis ; G 203
U 253 ; WX 515 ; N yacute ; G 219
U 254 ; WX 540 ; N thorn ; G 385
U 255 ; WX 515 ; N ydieresis ; G 218
U 256 ; WX 763 ; N Amacron ; G 242
U 257 ; WX 570 ; N amacron ; G 121
U 258 ; WX 763 ; N Abreve ; G 243
U 259 ; WX 570 ; N abreve ; G 119
U 260 ; WX 763 ; N Aogonek ; G 244
U 261 ; WX 570 ; N aogonek ; G 123
U 262 ; WX 728 ; N Cacute ; G 247
U 263 ; WX 441 ; N cacute ; G 125
U 264 ; WX 728 ; N Ccircumflex ; G 248
U 265 ; WX 441 ; N ccircumflex ; G 126
U 266 ; WX 728 ; N Cdotaccent ; G 249
U 267 ; WX 441 ; N cdotaccent ; G 124
U 268 ; WX 728 ; N Ccaron ; G 250
U 269 ; WX 441 ; N ccaron ; G 127
U 270 ; WX 836 ; N Dcaron ; G 252
U 271 ; WX 598 ; N dcaron ; G 130
U 272 ; WX 839 ; N Dcroat ; G 253
U 273 ; WX 598 ; N dmacron ; G 131
U 274 ; WX 740 ; N Emacron ; G 262
U 275 ; WX 456 ; N emacron ; G 138
U 276 ; WX 740 ; N Ebreve ; G 263
U 277 ; WX 456 ; N ebreve ; G 137
U 278 ; WX 740 ; N Edotaccent ; G 264
U 279 ; WX 456 ; N edotaccent ; G 132
U 280 ; WX 740 ; N Eogonek ; G 255
U 281 ; WX 456 ; N eogonek ; G 141
U 282 ; WX 740 ; N Ecaron ; G 266
U 283 ; WX 456 ; N ecaron ; G 140
U 284 ; WX 809 ; N Gcircumflex ; G 268
U 285 ; WX 550 ; N gcircumflex ; G 148
U 286 ; WX 809 ; N Gbreve ; G 269
U 287 ; WX 550 ; N gbreve ; G 147
U 288 ; WX 809 ; N Gdotaccent ; G 270
U 289 ; WX 550 ; N gdotaccent ; G 146
U 290 ; WX 809 ; N Gcommaaccent ; G 267
U 291 ; WX 550 ; N gcommaaccent ; G 149
U 292 ; WX 911 ; N Hcircumflex ; G 272
U 293 ; WX 574 ; N hcircumflex ; G 150
U 294 ; WX 913 ; N Hbar ; G 273
U 295 ; WX 574 ; N hbar ; G 152
U 296 ; WX 420 ; N Itilde ; G 282
U 297 ; WX 344 ; N itilde ; G 161
U 298 ; WX 420 ; N Imacron ; G 283
U 299 ; WX 344 ; N imacron ; G 162
U 300 ; WX 420 ; N Ibreve ; G 276
U 301 ; WX 344 ; N ibreve ; G 163
U 302 ; WX 420 ; N Iogonek ; G 274
U 303 ; WX 343 ; N iogonek ; G 153
U 304 ; WX 420 ; N Idot ; G 281
U 305 ; WX 344 ; N dotlessi ; G 155
U 306 ; WX 963 ; N IJ ; G 369
U 307 ; WX 643 ; N ij ; G 370
U 308 ; WX 543 ; N Jcircumflex ; G 284
U 309 ; WX 299 ; N jcircumflex ; G 164
U 310 ; WX 825 ; N Kcommaaccent ; G 286
U 311 ; WX 513 ; N kcommaaccent ; G 165
U 312 ; WX 542 ; N kgreenlandic ; G 399
U 313 ; WX 702 ; N Lacute ; G 288
U 314 ; WX 313 ; N lacute ; G 285
U 315 ; WX 702 ; N Lcommaaccent ; G 287
U 316 ; WX 313 ; N lcommaaccent ; G 166
U 317 ; WX 702 ; N Lcaron ; G 289
U 318 ; WX 313 ; N lcaron ; G 167
U 319 ; WX 702 ; N Ldot ; G 290
U 320 ; WX 374 ; N ldot ; G 168
U 321 ; WX 704 ; N Lslash ; G 291
U 322 ; WX 328 ; N lslash ; G 169
U 323 ; WX 842 ; N Nacute ; G 294
U 324 ; WX 627 ; N nacute ; G 171
U 325 ; WX 842 ; N Ncommaaccent ; G 292
U 326 ; WX 627 ; N ncommaaccent ; G 174
U 327 ; WX 842 ; N Ncaron ; G 295
U 328 ; WX 627 ; N ncaron ; G 173
U 329 ; WX 789 ; N napostrophe ; G 175
U 330 ; WX 842 ; N Eng ; G 383
U 331 ; WX 590 ; N eng ; G 384
U 332 ; WX 820 ; N Omacron ; G 304
U 333 ; WX 523 ; N omacron ; G 182
U 334 ; WX 820 ; N Obreve ; G 305
U 335 ; WX 523 ; N obreve ; G 181
U 336 ; WX 820 ; N Ohungarumlaut ; G 306
U 337 ; WX 523 ; N ohungarumlaut ; G 179
U 338 ; WX 1158 ; N OE ; G 143
U 339 ; WX 792 ; N oe ; G 145
U 340 ; WX 763 ; N Racute ; G 311
U 341 ; WX 463 ; N racute ; G 188
U 342 ; WX 763 ; N Rcommaaccent ; G 309
U 343 ; WX 463 ; N rcommaaccent ; G 190
U 344 ; WX 763 ; N Rcaron ; G 312
U 345 ; WX 463 ; N rcaron ; G 189
U 346 ; WX 598 ; N Sacute ; G 314
U 347 ; WX 381 ; N sacute ; G 192
U 348 ; WX 598 ; N Scircumflex ; G 315
U 349 ; WX 381 ; N scircumflex ; G 193
U 350 ; WX 598 ; N uni015E ; G 318
U 351 ; WX 381 ; N uni015F ; G 197
U 352 ; WX 598 ; N Scaron ; G 316
U 353 ; WX 381 ; N scaron ; G 194
U 354 ; WX 780 ; N uni0162 ; G 321
U 355 ; WX 365 ; N uni0163 ; G 200
U 356 ; WX 780 ; N Tcaron ; G 322
U 357 ; WX 365 ; N tcaron ; G 201
U 358 ; WX 797 ; N Tbar ; G 323
U 359 ; WX 366 ; N tbar ; G 202
U 360 ; WX 808 ; N Utilde ; G 330
U 361 ; WX 593 ; N utilde ; G 207
U 362 ; WX 808 ; N Umacron ; G 331
U 363 ; WX 593 ; N umacron ; G 210
U 364 ; WX 808 ; N Ubreve ; G 332
U 365 ; WX 593 ; N ubreve ; G 208
U 366 ; WX 808 ; N Uring ; G 333
U 367 ; WX 593 ; N uring ; G 209
U 368 ; WX 808 ; N Uhungarumlaut ; G 334
U 369 ; WX 593 ; N uhungarumlaut ; G 206
U 370 ; WX 808 ; N Uogonek ; G 324
U 371 ; WX 593 ; N uogonek ; G 212
U 372 ; WX 1064 ; N Wcircumflex ; G 336
U 373 ; WX 850 ; N wcircumflex ; G 217
U 374 ; WX 689 ; N Ycircumflex ; G 343
U 375 ; WX 515 ; N ycircumflex ; G 222
U 376 ; WX 689 ; N Ydieresis ; G 339
U 377 ; WX 672 ; N Zacute ; G 347
U 378 ; WX 519 ; N zacute ; G 224
U 379 ; WX 672 ; N Zdotaccent ; G 346
U 380 ; WX 519 ; N zdotaccent ; G 223
U 381 ; WX 672 ; N Zcaron ; G 345
U 382 ; WX 519 ; N zcaron ; G 225
U 399 ; WX 644 ; N Schwa ; G 395
U 402 ; WX 460 ; N florin ; G 401
U 452 ; WX 1508 ; N uni01C4 ; G 380
U 453 ; WX 1355 ; N uni01C5 ; G 381
U 454 ; WX 1117 ; N uni01C6 ; G 382
U 455 ; WX 1245 ; N uni01C7 ; G 371
U 456 ; WX 977 ; N uni01C8 ; G 372
U 457 ; WX 612 ; N uni01C9 ; G 373
U 458 ; WX 1385 ; N uni01CA ; G 374
U 459 ; WX 1136 ; N uni01CB ; G 375
U 460 ; WX 926 ; N uni01CC ; G 376
U 490 ; WX 820 ; N Oogonek ; G 297
U 491 ; WX 523 ; N oogonek ; G 184
U 497 ; WX 1499 ; N uni01F1 ; G 377
U 498 ; WX 1350 ; N uni01F2 ; G 378
U 499 ; WX 1117 ; N uni01F3 ; G 379
U 506 ; WX 763 ; N Aringacute ; G 441
U 507 ; WX 570 ; N aringacute ; G 442
U 508 ; WX 1071 ; N AEacute ; G 245
U 509 ; WX 756 ; N aeacute ; G 227
U 510 ; WX 820 ; N Oslashacute ; G 308
U 511 ; WX 522 ; N oslashacute ; G 187
U 536 ; WX 598 ; N uni0218 ; G 317
U 537 ; WX 381 ; N uni0219 ; G 196
U 538 ; WX 780 ; N uni021A ; G 320
U 539 ; WX 365 ; N uni021B ; G 199
U 567 ; WX 299 ; N dotlessj ; G 156
U 601 ; WX 457 ; N schwa ; G 396
U 700 ; WX 194 ; N apostrophe ; G 111
U 710 ; WX 368 ; N circumflex ; G 108
U 711 ; WX 368 ; N caron ; G 110
U 728 ; WX 316 ; N breve ; G 105
U 729 ; WX 164 ; N dotaccent ; G 98
U 730 ; WX 214 ; N ring ; G 106
U 731 ; WX 265 ; N ogonek ; G 113
U 732 ; WX 381 ; N tilde ; G 103
U 733 ; WX 473 ; N hungarumlaut ; G 102
U 956 ; WX 640 ; N uni03BC ; G 398
U 7692 ; WX 836 ; N Ddotbelow ; G 251
U 7693 ; WX 598 ; N ddotbelow ; G 129
U 7716 ; WX 911 ; N Hdotbelow ; G 271
U 7717 ; WX 574 ; N hdotbelow ; G 151
U 7748 ; WX 842 ; N Ndotaccent ; G 296
U 7749 ; WX 627 ; N ndotaccent ; G 170
U 7770 ; WX 763 ; N Rdotbelow ; G 310
U 7771 ; WX 463 ; N rdotbelow ; G 191
U 7778 ; WX 598 ; N Sdotbelow ; G 313
U 7779 ; WX 381 ; N sdotbelow ; G 195
U 7788 ; WX 780 ; N Tdotbelow ; G 319
U 7789 ; WX 365 ; N tdotbelow ; G 198
U 7808 ; WX 1064 ; N Wgrave ; G 338
U 7809 ; WX 850 ; N wgrave ; G 216
U 7810 ; WX 1064 ; N Wacute ; G 337
U 7811 ; WX 850 ; N wacute ; G 215
U 7812 ; WX 1064 ; N Wdieresis ; G 335
U 7813 ; WX 850 ; N wdieresis ; G 214
U 7826 ; WX 672 ; N Zdotbelow ; G 344
U 7827 ; WX 519 ; N zdotbelow ; G 226
U 7864 ; WX 740 ; N Edotbelow ; G 256
U 7865 ; WX 456 ; N edotbelow ; G 142
U 7868 ; WX 740 ; N Etilde ; G 265
U 7869 ; WX 456 ; N etilde ; G 136
U 7882 ; WX 420 ; N Idotbelow ; G 275
U 7883 ; WX 344 ; N idotbelow ; G 154
U 7884 ; WX 820 ; N Odotbelow ; G 298
U 7885 ; WX 523 ; N odotbelow ; G 185
U 7908 ; WX 808 ; N Udotbelow ; G 325
U 7909 ; WX 593 ; N udotbelow ; G 213
U 7922 ; WX 689 ; N Ygrave ; G 341
U 7923 ; WX 515 ; N ygrave ; G 220
U 7928 ; WX 689 ; N Ytilde ; G 342
U 7929 ; WX 515 ; N ytilde ; G 221
U 8211 ; WX 726 ; N endash ; G 73
U 8212 ; WX 1114 ; N emdash ; G 74
U 8216 ; WX 251 ; N quoteleft ; G 361
U 8217 ; WX 249 ; N quoteright ; G 362
U 8218 ; WX 260 ; N quotesinglbase ; G 363
U 8220 ; WX 443 ; N quotedblleft ; G 364
U 8221 ; WX 441 ; N quotedblright ; G 365
U 8222 ; WX 452 ; N quotedblbase ; G 366
U 8224 ; WX 560 ; N dagger ; G 96
U 8225 ; WX 595 ; N daggerdbl ; G 97
U 8226 ; WX 485 ; N bullet ; G 93
U 8230 ; WX 722 ; N ellipsis ; G 258
U 8240 ; WX 988 ; N perthousand ; G 431
U 8249 ; WX 307 ; N guilsinglleft ; G 87
U 8250 ; WX 307 ; N guilsinglright ; G 88
U 8260 ; WX 40 ; N fraction ; G 353
U 8304 ; WX 307 ; N zerosuperior ; G 410
U 8308 ; WX 260 ; N foursuperior ; G 414
U 8309 ; WX 286 ; N fivesuperior ; G 415
U 8310 ; WX 291 ; N sixsuperior ; G 416
U 8311 ; WX 245 ; N sevensuperior ; G 417
U 8312 ; WX 296 ; N eightsuperior ; G 418
U 8313 ; WX 292 ; N ninesuperior ; G 419
U 8320 ; WX 307 ; N zeroinferior ; G 420
U 8321 ; WX 273 ; N oneinferior ; G 421
U 8322 ; WX 283 ; N twoinferior ; G 422
U 8323 ; WX 287 ; N threeinferior ; G 423
U 8324 ; WX 259 ; N fourinferior ; G 424
U 8325 ; WX 285 ; N fiveinferior ; G 425
U 8326 ; WX 293 ; N sixinferior ; G 426
U 8327 ; WX 246 ; N seveninferior ; G 427
U 8328 ; WX 295 ; N eightinferior ; G 428
U 8329 ; WX 293 ; N nineinferior ; G 429
U 8364 ; WX 712 ; N Euro ; G 351
U 8480 ; WX 812 ; N servicemark ; G 391
U 8482 ; WX 939 ; N trademark ; G 390
U 8531 ; WX 652 ; N onethird ; G 433
U 8532 ; WX 661 ; N twothirds ; G 436
U 8539 ; WX 652 ; N oneeighth ; G 435
U 8540 ; WX 678 ; N threeeighths ; G 438
U 8541 ; WX 679 ; N fiveeighths ; G 439
U 8542 ; WX 650 ; N seveneighths ; G 440
U 8722 ; WX 657 ; N minus ; G 404
U 8725 ; WX 464 ; N uni2215 ; G 354
U 8729 ; WX 275 ; N uni2219 ; G 358
U 63171 ; WX 162 ; N commaaccent ; G 114
U 64256 ; WX 633 ; N f_f ; G 231
U 64257 ; WX 614 ; N f_i ; G 232
U 64258 ; WX 617 ; N f_l ; G 233
U 64259 ; WX 893 ; N f_f_i ; G 234
U 64260 ; WX 899 ; N f_f_l ; G 235
U 64262 ; WX 721 ; N s_t ; G 454
EndCharMetrics
EndFontMetrics
